# TODO_List_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miguelsantos/todewit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelsantos/todewit/: MainActivity.kt
app/src/main/java/com/miguelsantos/todewit/data/application/: TaskApplication.kt
app/src/main/java/com/miguelsantos/todewit/data/localdatasource/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/miguelsantos/todewit/data/repository/: TaskRepository.kt
app/src/main/java/com/miguelsantos/todewit/datasource/: TaskDataSource.kt
app/src/main/java/com/miguelsantos/todewit/datasource/application/: TaskApplication.kt
app/src/main/java/com/miguelsantos/todewit/datasource/database/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/miguelsantos/todewit/datasource/model/: Task.kt
app/src/main/java/com/miguelsantos/todewit/datasource/repository/: TaskRepository.kt
app/src/main/java/com/miguelsantos/todewit/datasource/room/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/miguelsantos/todewit/extensions/: AppExtensions.kt
app/src/main/java/com/miguelsantos/todewit/model/: Task.kt
app/src/main/java/com/miguelsantos/todewit/ui/: AddTaskActivity.kt  MainActivity.kt  TaskListAdapter.kt
app/src/main/java/com/miguelsantos/todewit/ui/fragments/: AddTaskFragment.kt  HomeFragment.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/miguelsantos/todewit/ui/fragments/add/: AddTaskFragment.kt
app/src/main/java/com/miguelsantos/todewit/ui/fragments/home/: HomeFragment.kt  TaskListAdapter.kt
app/src/main/java/com/miguelsantos/todewit/ui/fragments/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/miguelsantos/todewit/util/constants/: Constants.kt
app/src/main/java/com/miguelsantos/todewit/util/extensions/: AppExtensions.kt
app/src/main/res/drawable/: ic_baseline_more_horiz_24.xml  ic_darth_sidious.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  content_add_task.xml  empty_state.xml  fragment_add_task.xml  fragment_empty_state.xml  fragment_home.xml  item_task.xml
app/src/main/res/menu/: main_menu.xml  menu_popup_more.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/miguelsantos/todewit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
