<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_task_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/item_task_check_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/item_task_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_task_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_task_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLength="40"
            android:maxLines="1"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/item_image_more"
            app:layout_constraintStart_toEndOf="@id/item_task_check_done"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Passear com o cachorro" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_task_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/item_task_check_done"
            app:layout_constraintStart_toStartOf="@id/item_task_title"
            app:layout_constraintTop_toBottomOf="@id/item_task_title"
            tools:text="9h30" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_task_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/item_task_check_done"
            app:layout_constraintStart_toEndOf="@id/item_task_hour"
            app:layout_constraintTop_toBottomOf="@id/item_task_title"
            tools:text="20/07/2021" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_task_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_item_end"
            app:layout_constraintStart_toStartOf="@id/item_task_hour"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="UMA DESCRIÇÃO PARA VER O COMPONENTE NA TELA"
            tools:visibility="visible" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="@id/guideline_item_end"
            app:layout_constraintStart_toStartOf="@id/item_task_hour"
            app:layout_constraintTop_toBottomOf="@id/item_task_hour" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_item_end"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_image_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="@id/guideline_item_end"
            app:layout_constraintTop_toTopOf="@id/item_task_title"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
